<!doctype html>
<html lang="en">
{%load static %}

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Study Hub">
        <meta name="author" content="Study Hub">
        {% block titleblock %} {% endblock %}
        <!-- Staticfiles started -->
        <link href="{%static 'img/logo.png' %}" rel="icon">
        <!-- Bootstrap CSS -->
        <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
        <style>
            html {
                box-sizing: border-box;
            }

            *,
            *::before,
            *::after {
                box-sizing: inherit;
            }

            body {
                font-size: 15px;
            }

            a {
                text-decoration: none;
                color: black;
            }

            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }
            .inline-elements {
                display: flex;
                align-items: center;
            }
            .inline-elements form {
                margin: 0;
            }
            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
<!--        {% block ckblock %}{% endblock %}-->
    </head>
    <body>
        <header class="container blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                        {% if request.user.is_authenticated %}
                            <a class="btn btn-sm btn-outline-secondary" href="">Holding</a>
                        {% else %}
                            <a class="btn btn-sm btn-outline-secondary" href="{% url 'signup' %}">Sign Up</a>
                        {% endif %}
                        </div>
                <div class="col-4 text-center">
                            <a class=" blog-header-logo text-dark" href="{% url 'home' %}">
                                <img src="{% static 'img/favicon.png' %}" width="33" height="33" class="d-inline-block align-top"
                                    alt="">
                                {{title}}
                            </a>
                        </div>

                <div class=" col-4 d-flex justify-content-end align-items-center">
                    {% if request.user.is_authenticated %}
                        {% if request.user.is_superuser %}
                            <a class="btn btn-sm btn-outline-secondary" target="_blank" href="admin/">Admin</a>
                        {% endif %}
                            <a class="btn btn-sm btn-outline-secondary" href="{% url 'logout' %}">Logout</a>
                    {% else %}
                        <a class="btn btn-sm btn-outline-secondary" href="{% url 'login' %}">login</a>
                    {% endif %}
                </div>
            </div>
        </header>
        <ul class="nav justify-content-center bg-success mb-2 p-2">
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'home' %}"><u>Home</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'add_subject' %}"><u>Add Subject</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'add_topic' %}"><u>Add Topic</u></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href=""><u>Link-3</u></a>
            </li>
        </ul>
        <main class="container-fluid" style="background-color:whitesmoke;">
            <div class="container shadow">
                <div class="text-center fw-semibold h3">
                    {% block headblock %}{% endblock %}
                </div>
                <hr/>
                <div style="background-color:white;">
                    {% block mainblock %}{% endblock %}
                </div>
            </div>
        </main>
        <footer class=" blog-footer mb-1">
            <p class="float-end"><a href="#"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a></p>
            <p>&copy; 2024–2025 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
        <!-- Authenticated User section end-->
        <script src="{% static 'bootstrap/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/feather.min.js' %}"></script>
        <script src="{% static 'bootstrap/js/Chart.min.js' %}"></script>
    </body>
</html>